SCENARIO: To add edit and delete carb entry manually    
META-DATA: {"description": "To add edit and delete carb entry manually","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]} 
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.virtualevent2'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks Add an Event
And user selects event type as 'CARBS'
Then user verifies Add an Event screen for 'CARBS'
When user adds carbs details using 'addCarb' 
Then user verifies added event 'addCarb' on Event Log
When user clicks on added event 'addCarb' on Event Log
And user edits carbs details using 'editCarb' 
Then user verifies added event 'editCarb' on Event Log
When user clicks on added event 'editCarb' on Event Log
Then user verifies the delete event button
When user deletes selected event
And user verifies event 'editCarb' is deleted on Event Log
And user closes the app
END


SCENARIO: To check the default selected type of insulin.
META-DATA: {"description": "To check the default type of insulin.","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}	
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.virtualevent2'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks Add an Event
And user selects event type as 'INSULIN'
And user adds insulin value using 'addInsulin' 
Then user selects type of insulin as 'Mix' and save  
When user clicks Add an Event
And user selects event type as 'INSULIN'
Then user verifies the default insulin type is 'Mix' 
And user closes the app
END

SCENARIO: To add edit and delete Activity entries manually	
META-DATA: {"description": "To add Activity entries manually","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}	
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.virtualevent1'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks Add an Event
And user selects event type as 'ACTIVITY'
Then user verifies Add an Event screen for 'ACTIVITY'
When user adds activity details using 'addActivity'  
Then user verifies added event 'addActivity' on Event Log
When user clicks on added event 'addActivity' on Event Log
And user edits activity details using 'editActivity'
Then user verifies added event 'editActivity' on Event Log
When user clicks on added event 'editActivity' on Event Log
Then user verifies the delete event button
When user deletes selected event
And user verifies event 'editActivity' is deleted on Event Log
And user closes the app
END

SCENARIO: Selects  the type of Activity
META-DATA: {"description": "selects  the type of Activity","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}	
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.virtualevent1'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
When user clicks Add an Event
And user selects event type as 'ACTIVITY'
And user adds activity value using 'addActivity'
Then user selects type of activity as 'Intense' and save
When user clicks Add an Event
And user selects event type as 'ACTIVITY'
Then user verifies the default activity type is 'Intense'
And user closes the app
END



SCENARIO: The user should be able to login using dependent account and verifies the login screen
META-DATA: {"description": "The user should be able to login using dependent account and verifies the login screen","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}	
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
Then user gets redirected to 'LOG-IN DEPENDENT' Page
When user enters valid login dependent details using 'Login.Dependent' 
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair
Then user gets redirected to Home page  
And user closes the app
END

SCENARIO: Verify Saftey Onboarding on Help page
META-DATA: {"description":"Verify option available on help page","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}	
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserHelpPage'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
And user clicks on Help option
Then user verify the Saftey Onboarding screens
And user closes the app
END

SCENARIO: User verifies the Sensor Application screen from Help page
META-DATA: {"description":"User verifies the Sensor Application screen from Help page","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}	
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserHelpPage'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
And user clicks on Help option
Then user verifies the Sensor Application screen 
And user validate the various options of Sensor application
And user closes the app
END

SCENARIO: To add edit and delete Note entries manually
META-DATA: {"description": "To add edit and delete Note entries manually","author":" ","testCaseId":"","groups":["NFKVirtual"]}	
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.virtual'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair
And user clicks Add an Event
And user selects event type as 'NOTE'
Then user verifies Add an Event screen for 'NOTE'
When user adds note details using 'addnote'
Then user verifies added note event 'addnote' on Event Log 
When user clicks on added note event 'addnote' on Event Log
And user edits Note details using 'editnote'
Then  user verifies added note event 'editnote' on Event Log
When user clicks on added note event 'editnote' on Event Log 
Then user verifies the delete event button
When user deletes selected event
Then user verifies note event 'editnote' is deleted on Event Log
And user closes the app
END

SCENARIO: Setup new reminder for Take Medication
META-DATA: {"description":"User can create a snack reminder","author":"Taslim","testCaseId":" ","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserDetail'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
When user clicks on more menu 
Then user set up a new reminder using '${reminder.preset.take.medication}'
And user closes the app	 
END

SCENARIO: Verify reminder screen flow
META-DATA: {"description":"Verify reminder screen flow","author":"Taslim","testCaseId":""}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserDetail'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
When user clicks on more menu 
Then user verify reminder screens
And user closes the app
END

SCENARIO: User verifies the Error pop-up on Login Own and Login Dependent page with inverse data
META-DATA: {"description": "User verifies the Error pop-up on Login Own and Login Dependent page with inverse data","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
Then user gets redirected to 'LOG-IN OWN' Page
When user enters valid login dependent details using 'Login.Dependent'
Then user handles error pop-up 
And user taps on Back button
Then user gets redirected to 'LOG-IN DEPENDENT' Page
And user enters login details using 'Login.UserDetail'
Then user handles error pop-up
And user closes the app
END

SCENARIO: User enters Invalid Login details and verifies the Forgot password screen
META-DATA: {"description": "User enters Invalid Login details and verifies the Forgot password screen","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
Then user gets redirected to 'LOG-IN OWN' Page
And user enters login details with invalid username and password
When user click on forgot password link
Then user verify forgot password page
And user closes the app
END

SCENARIO: User verifies the clinic Connected status on Connections screen
META-DATA: {"description": "user verifies the clinic Connected status on Connections screen", "author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list 
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserConnected'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks Connections
Then user verifies the request connected details 
And user verifies the 'Stop Sharing Data' popup
And user closes the app
END

SCENARIO: Verify Help page available option
META-DATA: {"description": "Verify option available on help page","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserHelpPage'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
And user clicks on Help option
Then user verify help page options
And user closes the app
END


SCENARIO: Verify App Tour on Help page
META-DATA: {"description": "user verifies the App Tour on Help page","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserHelpPage'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
And user clicks on Help option
Then user verifies the App tour screens
And user closes the app
END



SCENARIO: Verify About screen on Help page
META-DATA: {"description": "user verifies about screen of Help Page","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserHelpPage'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
And user clicks on Help option
Then user verifies the About screen
And user closes the app
END

SCENARIO: Validation of forget password
META-DATA: {"description": "Validation of Forget password page","author":"vaibhav","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
Then  user gets redirected to 'LOG-IN OWN' Page
When user click on forgot password link
And user enters invalid details in email-id field
Then user click on back button and click on My Dependent data
When user click on forgot password link
And user enters invalid details in email-id field
And user closes the app
END


SCENARIO: User verifies the clinic Declined status on Connections screen
META-DATA: {"description": "user verifies the clinic Declined status on Connections screen", "author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list 
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserDeclined'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks Connections
Then user verifies the request declined details
And user verifies the 'Declined Request' popup 
And user closes the app
END

SCENARIO: User clicks on Order Supplies and checks the browser page
META-DATA: {"description": "User clicks on Order Supplies and checks the browser page","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserTermsPrivacy'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
Then user clicks on Order Supplies which opens a browser page 
And user closes the app
END


SCENARIO: To verify Contact Us screen from More menu
META-DATA: {"description": "Verify Contact Us page from More menu","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserTermsPrivacy'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
And user select Contact Us
Then user verify Contact Us page
When user clicks and verify Email customer service
And user calls customer service center
Then user visits application website
And user clicks Rate app link
And user closes the app
END


SCENARIO: Verify duplicate email popup when user enters already used email for emancipation
META-DATA: {"description": "Verify duplicate email popup when user enters already used email for emancipation","author":"Vaibhav","testCaseId":"","groups":["NFKVirtual"]}
	Given user resets app
	And user opens app
	When user selects country '${country.name}' from country list
	Then user gets redirected to Decision screen
	When user selects 'Yes, log me in' option
	Then user selects 'My dependents data' option and verifies the screen
	Then user enters login details using 'Login.EmancipationUser'
	And user clicks on login button
	And user completes Safety Onboarding and skips emancipation
	And user clicks on pair sensor button 
	And user verifies emancipation screen with exising user 'fieldValidations.emancipationEmail'
	And user closes the app
END



SCENARIO: Verify Emancipation screen when user turns 18 and clicks on Pair Sensor button
META-DATA: {"description": "Verify Emancipation screen when user turns 18 and clicks on Pair Sensor button","author":"Vaibhav","testCaseId":"","groups":["NFKVirtual"]}
	Given user resets app
	And user opens app
	When user selects country '${country.name}' from country list
	When user selects 'Yes, log me in' option
	Then user selects 'My dependents data' option and verifies the screen
	Then user enters login details using 'Login.EmancipationUser'
	And user clicks on login button
	And user completes Safety Onboarding and skips emancipation
	And user clicks on pair sensor button
	And user verifies emancipation screen
	And user closes the app
END


SCENARIO: Verify Add Events Screen
META-DATA: {"description": "Verify Add Events Screen","author":"vaibhav","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserDetail'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks Add an Event
Then user verifies all events are displayed
And user clicks on X icon from add an event screen
Then user verifies the events are not displayed
And user closes the app
END


SCENARIO: User verify hcp created Gestational type patient age of 2 to 17 year display Gestational after login with RT App
META-DATA: {"description":"User verify hcp created Gestational type patient age of 2 to 17 year display Gestational after login with RT App","author":"Roshani Guthe","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
 And user opens app
 When user selects country '${country.name}' from country list
 Then user gets redirected to 'LOG-IN DEPENDENT' Page
 When user enters valid login dependent details using 'Login.Gardianuser2to17yearage'
 And user clicks on login button
 Then user verifies gestational screen 
 And user verifies continue button gets enabled when selects diabetes type as 'TYPE 1'
 And user clicks on cancel setup button 
 And user taps on Back button
 And user closes the app
END

SCENARIO: As a user I want to register account in the NFK application	
META-DATA: {"description": "As a user I want to register account in the NFK application","author":"Sagar","testCaseId":"39554","groups":["NFKVirtual"]}
 Given user resets app
 And user opens app 
 When user selects country '${country.name}' from country list 
 Then user gets redirected to 'SIGN-UP MYSELF' Page
 When user enters signup details using 'signup.user1'
 And user clicks on continue button 
 And user selects gender as 'MALE' and diabetes type as 'TYPE 1'
 Then user clicks on signup button
 And user closes the app
END

#SCENARIO: To add edit and delete Insulin entries manually	
#META-DATA: {"description": "To add Insulin entries manually","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}	
#Given user resets app
#And user opens app
#When user selects country '${country.name}' from country list
#Then user gets redirected to 'SIGN-UP MYSELF' Page
#When user enters signup details using 'signup.user1'
#And user clicks on continue button
#And user selects gender as 'FEMALE' and diabetes type as 'TYPE 2'
#Then user clicks on signup button
#And user completes Safety Onboarding and skips Sensor pair 
#And user clicks Add an Event
#And user selects event type as 'INSULIN'
#Then user verifies Add an Event screen for 'INSULIN'
#When user adds insulin details using 'addInsulin' 
#Then user verifies added event 'addInsulin' on Event Log
#When user clicks on added event 'addInsulin' on Event Log 
#And user edits insulin details using 'editInsulin' 
#Then user verifies added event 'editInsulin' on Event Log
#When user clicks on added event 'editInsulin' on Event Log
#Then user verifies the delete event button
#When user deletes selected event
#Then user verifies event 'editInsulin' is deleted on Event Log
#And user closes the app
#END


SCENARIO: User can add an office from Connections page
META-DATA: {"description": "User can add an office from Connections page","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
 Given user resets app
 And user opens app 
 When user selects country '${country.name}' from country list 
 Then user gets redirected to 'SIGN-UP MYSELF' Page
 When user enters signup details using 'signup.user1'
 And user clicks on continue button 
 And user selects gender as 'MALE' and diabetes type as 'TYPE 2'
Then user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks Connections
Then user add office using 'clinic.usclinic'
And user verify added office details using 'clinic.usclinic'
And user verifies the 'Withdraw Request' popup 
And user closes the app 
END

SCENARIO: Verify License on Help page
META-DATA: {"description": "Verify License page under Help","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserHelpPage'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
And user clicks on Help option
Then user verify the License screens 
And user closes the app
END	

SCENARIO: UOM selection for Germany
META-DATA: {"description": "User select and verify UOM selection screen for Germany","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${uomcg_country.name}' from country list
Then user gets redirected to 'SIGN-UP MYSELF' Page
When user enters signup details using 'signup.user1'
And user clicks on continue button
And user selects gender as 'MALE' and diabetes type as 'TYPE 1'
Then user clicks on signup button
And user redirected UOM screen and select 'mmol/L' UOM
And user completes Safety Onboarding and skips Sensor pair 
When user clicks on more menu 
And user clicks on Settings
Then verify the unit of measure for Range of glucose should be 'mmol/L'
Given user resets app
And user opens app
When user selects country '${uomcg_country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters newly created details to Login 
And user clicks on login button
And user redirected UOM screen and select 'mg/dL' UOM
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks on Settings
Then verify the unit of measure for Range of glucose should be 'mg/dL'
And user closes the app
END



SCENARIO: UOM selection for Vietnam
META-DATA: {"description": "User select and verify UOM selection screen for Vietnam","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${uomcv_country.name}' from country list
Then user gets redirected to 'SIGN-UP MYSELF' Page
When user enters signup details using 'signup.user1'
And user clicks on continue button
And user selects gender as 'MALE' and diabetes type as 'TYPE 1'
Then user clicks on signup button
And user redirected UOM screen and select 'mg/dL' UOM
And user completes Safety Onboarding and skips Sensor pair 
When user clicks on more menu
And user clicks on Settings 
Then verify the unit of measure for Range of glucose should be 'mg/dL'
Given user resets app
And user opens app
When user selects country '${uomcv_country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
When user enters newly created details to Login 
And user clicks on login button
And user redirected UOM screen and select 'mmol/L' UOM
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks on Settings
Then verify the unit of measure for Range of glucose should be 'mmol/L'
And user closes the app
END


SCENARIO: User verifies Home screen without paired sensor
META-DATA: {"description": "User verifies Empty Home screen when sensor is not paired","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserTermsPrivacy'
And user clicks on login button 
And user completes Safety Onboarding and skips Sensor pair 
Then user verifies empty Home screen 
And user closes the app
END

SCENARIO: Decision to log in with either my current user credentials or creating a new account
META-DATA: {"description": "Decision to log in with either my current user credentials or create a new account","author":"sagar","testCaseId":"39566","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
Then user gets redirected to Decision screen
When user selects 'Yes, log me in' option
Then user selects 'My own data' option and verifies the screen
And user taps on Back button
Then user selects 'My dependents data' option and verifies the screen
When user taps on Back button
And user taps on Back button and gets redirected to Decision screen
Then user selects 'Sign Up' option
And user selects 'Sign up for myself' option and verifies the screen
When user taps on Back button
And user selects 'Sign up for a dependent' option and verifies the screen
When user taps on Back button
And user taps on Back button and gets redirected to Decision screen
Then user verifies country selection screen after tapping on Back button of decision screen   
And user closes the app
END
SCENARIO: User Verifies Terms and Privacy Policy from More Menu.
META-DATA:  {"description": "Verify Terms and Privacy Policy link from More menu","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserTermsPrivacy'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
Then user clicks Privacy Policy link and verify
And user clicks on Terms Of Use link and verify
And user closes the app
END
SCENARIO: HCP created minor patient for MyOwn data and Mydependent flow
META-DATA: {"description":"HCP created minor patient for OWN data dependent flow","author":"Vaibhav","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list 
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.minorpatient'
And user click on login button
Then user verifies app should displays Create a Guardian Account pop-up 
Then user clicks Cancel button verifies App displays redirected to login page
And user click on login button
And user clicks on signup button for guardian account
And user verifies guardian signup page
When user clicks back and navigate LOGIN DEPENDENT Page 
Then user enters login details using 'Login.minorpatient'
And user click on login button
Then user verifies app should displays Create a Guardian Account pop-up 
Then user clicks Cancel button verifies App displays redirected to login page
And user click on login button
And user clicks on signup button for guardian account 
And user verifies guardian signup page 
And user closes the app
END
SCENARIO: Verify Gestational screen 
META-DATA: {"description": "user verifies gestational screen","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}	
Given user resets app
	And user opens app
	When user selects country '${country.name}' from country list
	And user gets redirected to 'LOG-IN OWN' Page
	And user enters login details using 'Login.gestationaluser'
	And user clicks on login button 
	Then user verifies gestational screen 
	And user verifies continue button gets enabled when selects diabetes type as 'TYPE 1' 
	And user clicks on cancel button and navigates to Notice screen 
	And user closes the app 
END
SCENARIO: User verify and update their gender on Settings page
META-DATA: {"description": "User verify and update their gender on Settings page","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
And user enters login details using 'Login.profileUSer'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair
And user clicks on more menu
And user clicks on Settings
When user clicks on User settings button
Then user verifies selected gender and change the gender on settings page
And user clicks on Settings
When user clicks on User settings button
Then user verifies selected gender
And user closes the app 
END
SCENARIO: To verify Reset Password with blank email, invalid email and non-registered email
META-DATA: {"description":"User cannot completed reset password flow with non-registered email","author":"","testCaseId":"","groups":["NFKVirtual"]}
 Given user resets app
 And user opens app
 When user selects country '${country.name}' from country list
 And user gets redirected to 'LOG-IN OWN' Page
 And user click on forgot password link
 Then user verify reset password with invalid mail ID
 And user closes the app
END
SCENARIO: User verify their gender on Settings page
META-DATA: {"description": "The user verifies the gender selected while sign up on the User setting page","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'SIGN-UP MYSELF' Page
And user enters signup details using 'signup.user1'
And user clicks on continue button
And user selects gender as 'FEMALE' and diabetes type as 'TYPE 1'
And user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair
And user clicks on more menu
And user clicks on Settings
When user clicks on User settings button
Then user verifies selected gender and diabetes type on settings page
And user closes the app 
END
SCENARIO: User can select and unselect answers Diabetes Management questions on Settings page
META-DATA: {"description": "User can  select and unselect answers Diabetes Management questions on Settings page", "author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app 
And user opens app
When user selects country '${countryname}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserDetailIOS'
And user clicks on login button	
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
And user clicks on Settings
Then user clicks on User settings button
And user selects the checkboxes for Diabetes Management questions 
And user clicks back button
And user clicks on Settings
When user clicks on User settings button
Then user gets redirected to setting Page
Then user verifies selected checkboxes
And user unchecks the checkboxes
And user closes the app
END

SCENARIO: when user taps on Cancel, app navigate to Settings screen without any change in Sensor range.
META-DATA: {"description": "On canceling the range does not get updated","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'SIGN-UP MYSELF' Page
And user enters signup details using 'signup.user1'
And user clicks on continue button
And user selects gender as 'MALE' and diabetes type as 'TYPE 2'
Then user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
And user clicks on Settings
Then user gets redirected to setting Page
And user clicks on User settings button 
When user analyzes the target glucose range 'Glucose.settings'
Then user verifies range and clicks on Cancel button 
And user verifies User setting screen  
And user closes the app
END

SCENARIO: User verify insulin range time and Type
META-DATA: {"description": "user verify insulin range time and Type","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserEventType'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks Add an Event
And user selects event type as 'INSULIN'
Then user verify insulin range time and type   
And user closes the app
END

SCENARIO: user verify time activity range time and duration
META-DATA: {"description": "user verify time activity range time and duration","author":"vaibhav","testCaseId":"","groups":["NFKVirtual"]}	
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
Then user gets redirected to 'SIGN-UP MYSELF' Page
When user enters signup details using 'signup.user1'
And user clicks on continue button
And user selects gender as 'MALE' and diabetes type as 'TYPE 1'
Then user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair 
When user clicks Add an Event
And user selects event type as 'ACTIVITY'
And user verify time activity range time note field and duration           
And user closes the app
END

SCENARIO: User checks the field validation of notes for Events
META-DATA: {"description": "user checks the field validation of notes for Events","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserEventType'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks Add an Event
And user selects event type as 'CARBS'
Then user verify Add note field allowed charcter length
And user closes the app
END

SCENARIO: User verifies the limit of reminder
META-DATA: {"description": "User verifies the limit of reminder","author":"taslim","testCaseId":" ","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
 Then user gets redirected to 'SIGN-UP MYSELF' Page
 When user enters signup details using 'signup.user1'
 And user clicks on continue button
 And user selects gender as 'MALE' and diabetes type as 'TYPE 1'
Then user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user add new '12' reminders '${reminder.snack}' futuredate '1' and flag as 'Weekly'
Then user verifies Maximum Reminders reached Pop-up 
And user closes the app 
END


SCENARIO: User verifies Picker values of Edit Schedule screen
META-DATA: {"description": "user verifies Picker values of Edit Schedule screen","author":"","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'SIGN-UP MYSELF' Page
And user enters signup details using 'signup.user1'
And user clicks on continue button
And user selects gender as 'FEMALE' and diabetes type as 'TYPE 2'
Then user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks on Alerts
When user enables the alert schedule and clicks on schedule name
Then user clicks on 'Start time' and update Picker values 
Then user clicks on 'Week picker' and update Picker values
Then user clicks on 'Stop time' and update picker values
And user closes the app
END

SCENARIO: Verify reminder screen flow
META-DATA: {"description": "Verify reminder screen flow","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserDetail'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
When user clicks on more menu 
Then user verify reminder screens
And user closes the app
END

SCENARIO: User verify the Events feature from Settings screen
META-DATA: {"description": "User verify the Events feature from Settings screen", "author":" ","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
Then user gets redirected to 'SIGN-UP MYSELF' Page
And user enters signup details using 'signup.user1'
And user clicks on continue button
And user selects gender as 'MALE' and diabetes type as 'TYPE 2'
And user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks on Settings
Then user verifies Log Insulin and Overlay Event is displayed and 'Enabled' 
And user clicks setting screen back button
And user clicks Add an Event
And user selects event type as 'INSULIN'
And user adds insulin details using 'addInsulin'
And user clicks on Settings
And user 'Disabled' the Events
Then user verifies Log Insulin and Overlay Event is displayed and 'Disabled'
And user clicks setting screen back button
Then user verifies added event 'addInsulin' on Event Log
And user closes the app
END


SCENARIO: Verify the note field length future date of the Events
META-DATA: {"description": "Verify the note field length and future date of the Events","author":"sagar","testCaseId":"39575","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserDetail'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks Add an Event
And user clicks on X icon from add an event screen
Then user verifies the events are not displayed       
When user clicks Add an Event
And user selects event type as 'CARBS'
Then user verifies note field and future timing 
And user closes the app
END

SCENARIO: User verify existing Gestational OTR patient display Gestational after login with RT App
META-DATA: {"description":"To verify user has an existing OTR profile that indicates that the patient has Gestational Diabetes, the app shall display Gestational after Login","author":"Roshani Guthe","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
 And user opens app
 When user selects country '${country.name}' from country list
 And user gets redirected to 'LOG-IN OWN' Page
 Then user enters login details using 'Login.OTRuser'
 And user clicks on login button
 Then user verifies gestational screen 
 And user verifies continue button gets enabled when selects diabetes type as 'TYPE 1'
 And user clicks on cancel setup button 
 And user closes the app
END

SCENARIO: User verifies the Low Alert Screen 
META-DATA: {"description": "User verifies the Low Alert screen under alert menu","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'SIGN-UP MYSELF' Page
And user enters signup details using 'signup.user1'
And user clicks on continue button
And user selects gender as 'FEMALE' and diabetes type as 'TYPE 1'
Then user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks on Alerts
Then user clicks on 'LOW' Alert and verifies the screen 
And user updates the picker values present on 'LOW' screen
Then user verifies the updated picker values present on 'LOW' screen
And user closes the app
END

SCENARIO: User verifies the High Alert Screen 
META-DATA: {"description": "User verifies the High Alert screen under alert menu","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'SIGN-UP MYSELF' Page
And user enters signup details using 'signup.user1'
And user clicks on continue button
And user selects gender as 'FEMALE' and diabetes type as 'TYPE 1'
Then user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks on Alerts
Then user clicks on 'HIGH' Alert and verifies the screen 
And user updates the picker values present on 'HIGH' screen
Then user verifies the updated picker values present on 'HIGH' screen
And user closes the app
END

SCENARIO: User verifies the Fall Rate and Rise Rate Alert Screen 
META-DATA: {"description": "User verifies the Fall Rate and Rise Rate Alert Screen ","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'SIGN-UP MYSELF' Page
And user enters signup details using 'signup.user1'
And user clicks on continue button
And user selects gender as 'MALE' and diabetes type as 'TYPE 2'
Then user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks on Alerts
Then user clicks on 'FALLRATE' Alert and verifies the screen 
And user updates the picker values present on 'FALLRATE' screen
Then user verifies the updated picker values present on 'FALLRATE' screen
And user taps on Back button
Then user clicks on 'RISERATE' Alert and verifies the screen 
And user updates the picker values present on 'RISERATE' screen
Then user verifies the updated picker values present on 'RISERATE' screen
And user closes the app
END

SCENARIO: User verifies the Signal Loss and No Readings Alert Screen 
META-DATA: {"description": "User verifies the Signal Loss and No Readings Alert Screen","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'SIGN-UP MYSELF' Page
And user enters signup details using 'signup.user1'
And user clicks on continue button
And user selects gender as 'MALE' and diabetes type as 'TYPE 2'
Then user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks on Alerts
Then user clicks on 'SIGNALLOSS' Alert and verifies the screen 
And user updates the picker values present on 'SIGNALLOSS' screen
Then user verifies the updated picker values present on 'SIGNALLOSS' screen
And user taps on Back button
Then user clicks on 'NOREADINGS' Alert and verifies the screen
And user closes the app
END

SCENARIO: User add office from sign up and verify in connection screen
META-DATA: {"description": "Add office from sign up and verify in connection screen", "author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list 
Then user gets redirected to 'SIGN-UP MYSELF' Page
And user enters signup details using 'signup.user1'
And user add office on signup page using 'clinic.usclinic'
Then user verify clinic term page and clinicInfo 
And user clicks on continue button
And user selects gender as 'MALE' and diabetes type as 'TYPE 1'
Then user clicks on signup button
And user completes Safety Onboarding and skips Sensor pair
When user clicks on more menu
And user clicks Connections
Then user verify added office details using 'clinic.usclinic'
And user closes the app
END


SCENARIO: User verify and update their diabetes type on Settings page
META-DATA: {"description": "User verify and update their diabetes type on Settings page","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
And user enters login details using 'Login.profileUSer'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair
And user clicks on more menu
And user clicks on Settings
When user clicks on User settings button
Then user verifies selected diabetes type and chnage diabetes type on settings page
And user clicks on Settings
When user clicks on User settings button
Then user verifies diabetes type
And user closes the app 
END

SCENARIO: Alert message on My Progress screen when no CGM data
META-DATA: {"description": "If the user has no data a message displays to alert the user","author":"Talsim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app 
When user selects country '${country.name}' from country list 
Then user gets redirected to 'SIGN-UP MYSELF' Page
When user enters signup details using 'signup.averageuser'
And user clicks on continue button 
And user selects gender as 'MALE' and diabetes type as 'TYPE 2'
Then user clicks on signup button 
And user completes Safety Onboarding and skips Sensor pair
Then user verifies the My Progress screen when no CGM data
And user checks message for number of days data not available 
And user closes the app
END

SCENARIO: User verifies Share option when No CGM data
META-DATA: {"description": "user verifies the sub menus of Share when there no CGM data","author":"Taslim","testCaseId":"","groups":["NFKVirtual"]}
Given user resets app
And user opens app
When user selects country '${country.name}' from country list
And user gets redirected to 'LOG-IN OWN' Page
Then user enters login details using 'Login.UserTermsPrivacy'
And user clicks on login button
And user completes Safety Onboarding and skips Sensor pair 
And user clicks on more menu
And user clicks on Share
Then user verify share page
And user select share type as 'Text' and verifies the No Reading Available popup  
And user select share type as 'Email' and verifies the No Reading Available popup
And user select share type as 'AGP' and verifies the Not Enough Data popup
When user clicks on CSV option
Then user verifies No Data Available popup  
And user clicks on Low Glucose option 
Then user verifies No Low Glucose Events popup 
And user closes the app
END