NFK.sharepage.share.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/title')])\",\"desc\":\"Title of the Share Page\"}
NFK.sharepage.addfollower.btn = {\"locator\":\"xpath=(//*[contains(@text,'Add Follower')])\",\"desc\":\"Add follower button on Share Page\"}
NFK.sharepage.sharedata.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/title')])\",\"desc\":\"Title of the Share data Page\"}
NFK.sharepage.invitefollower.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/title')])\",\"desc\":\"Invite Follower Label\"}
NFK.sharepage.invite.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/inviteFollowersButton')])\",\"desc\":\"Invite Follower button\"}
NFK.sharepage.setupfollower.urgentlow.btn = {\"locator\":\"xpath=(//*[contains(@name,'SetupFollowerViewController.urgentLowToggleCell')])\",\"desc\":\"Urgent Low button\"}
NFK.sharepage.setupfollower.low.btn = {\"locator\":\"xpath=(//*[contains(@name,'SetupFollowerViewController.lowToggleCell')])\",\"desc\":\"Urgent Low button\"}
NFK.sharepage.setupfollower.high.btn = {\"locator\":\"xpath=(//*[contains(@name,'SetupFollowerViewController.highToggleCell')])\",\"desc\":\"Urgent Low button\"}
NFK.sharepage.setupfollower.nodata.btn = {\"locator\":\"xpath=(//*[contains(@name,'SetupFollowerViewController.noDataToggleCell')])\",\"desc\":\"No data button\"}
NFK.sharepage.addfollower.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/title')])\",\"desc\":\"No data button\"}
NFK.sharepage.name.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/name')])\",\"desc\":\"Add follower name\"}
NFK.sharepage.emailaddress.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/email')])\",\"desc\":\"Add follower email address\"}
NFK.sharepage.next.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/nextButton')])\",\"desc\":\"Add follower next button\"}
NFK.sharepage.setfollower.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/title')])\",\"desc\":\"Set Follower Title\"}
NFK.sharepage.trendgraph.switch.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/trendGraph')]//*[@resource-id=\\\"com.lifescan.norfolk.continuous.adhoctest:id/switchButton\\\"])\",\"desc\":\"Trend graph\"}
NFK.sharepage.sensorexpiration.switch.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/expirationDate')]//*[@resource-id=\\\"com.lifescan.norfolk.continuous.adhoctest:id/switchButton\\\"])\",\"desc\":\"Sensor Expiration Date\"}
NFK.sharepage.urgentlow.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/statusText')])[1]\",\"desc\":\"Urgent Low\"}
NFK.sharepage.low.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/lowSwitch')]//*[@resource-id=\\\"com.lifescan.norfolk.continuous.adhoctest:id/statusText\\\"])\",\"desc\":\"Low Status check\"}
NFK.sharepage.high.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/highSwitch')]//*[@resource-id=\\\"com.lifescan.norfolk.continuous.adhoctest:id/statusText\\\"])\",\"desc\":\"High Status check\"}
NFK.sharepage.urgentlow.atbelow.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'content')])[1]\",\"desc\":\"Urgent low notify below\"}
NFK.sharepage.low.below.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'content')])[3]\",\"desc\":\"Low notify below\"}
NFK.sharepage.low.morethan.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'content')])[4]\",\"desc\":\"Low more than \"}
NFK.sharepage.high.readingbelow.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'content')])[5]\",\"desc\":\"High notify below\"}
NFK.sharepage.high.morethan.lbl = {\"locator\":\"xpath=//*[@resource-id='com.lifescan.norfolk.continuous.adhoctest:id/highForMoreThanValue']//*[@resource-id=\\\"com.lifescan.norfolk.continuous.adhoctest:id/content\\\"]\",\"desc\":\"High more than\"}
NFK.sharepage.nodata.btn = {\"locator\":\"xpath=//*[@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/dataSwitch']//*[@resource-id=\\\"com.lifescan.norfolk.continuous.adhoctest:id/statusText\\\"]\",\"desc\":\"No data Status check\"}
NFK.sharepage.nodata.more.lbl = {\"locator\":\"xpath=//*[@resource-id='com.lifescan.norfolk.continuous.adhoctest:id/noDataLongerThanValue']//*[@resource-id=\\\"com.lifescan.norfolk.continuous.adhoctest:id/content\\\"]\",\"desc\":\"High more than\"}
NFK.sharepage.setup.invite.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/nextButton')])\",\"desc\":\"Setup Invite Button\"}
NFK.sharepage.added.follower.lbl = {\"locator\":\"xpath=(//*[contains(@resource-id,'content')])[2]\",\"desc\":\"Added follower\"}
NFK.sharepage.statictext.lbl = {\"locator\":\"xpath=//*[contains(@text,\\\"%s\\\")]\",\"desc\":\"Static text lable\"}
NFK.sharepage.popup.nodata.title= {\"locator\":\"xpath=//*[contains(@resource-id,'id/customAlertTitle')]\",\"desc\":\"Pop-up title\"}
NFK.sharepage.popup.nodata.message= {\"locator\":\"xpath=//*[contains(@resource-id,'id/message')]\",\"desc\":\"Alert message\"}
NFK.sharepage.popup.nodata.ok.btn= {\"locator\":\"xpath=//*[contains(@resource-id,'id/button1')]\",\"desc\":\"OK button\"}
NFK.sharepage.back.btn= {\"locator\":\"xpath=//*[contains(@resource-id,'id/backButton')]\",\"desc\":\"Back button\"}
NFK.sharepage.sharereportpage.timeperiod.lbl= {\"locator\":\"xpath=//*[contains(@resource-id,'id/label')]\",\"desc\":\"Timpe period label\"}
NFK.sharepage.sharereportpage.timeframeselct.btn= {\"locator\":\"xpath=//*[contains(@resource-id,'id/content')]\",\"desc\":\"Value of Time period\"}
NFK.sharepage.sharereportpage.emailreport.btn= {\"locator\":\"xpath=//*[contains(@resource-id,'id/shareLowGlucoseEventsEmailButton')]\",\"desc\":\"Email btn\"}
NFK.sharepage.sharereportpage.printreport.btn= {\"locator\":\"xpath=//*[contains(@resource-id,'id/shareLowGlucoseEventsPrintButton')]\",\"desc\":\"Print btn\"}
NFK.sharepage.sharereportpage.openinreport.btn= {\"locator\":\"xpath=//*[contains(@resource-id,'id/shareLowGlucoseEventsOpenInButton')]\",\"desc\":\"Open in\"}
NFK.sharepage.sharereportpage.text.discard.txt = {\"locator\":\"xpath=//*[contains(@resource-id,'id/button2')]\",\"desc\":\"Discard on cancel text popup\"}
NFK.share.page.follower.status= {\"locator\":\"xpath=//*[contains(@resource-id,'id/followerStatus')]\",\"desc\":\"Follower Status\"}
NFK.follower.remove.txt= {\"locator\":\"xpath=//*[contains(@text,'Remove Follower')]\",\"desc\":\"Remove text on Follower page\"}
NFK.follower.resend.txt= {\"locator\":\"xpath=//*[contains(@text,'Resend Invitation')]\",\"desc\":\"Resend text on Follower Page\"}
NFK.share.page.followerlist.status= {\"locator\":\"xpath=//*[contains(@resource-id,'id/followerStatus')]\",\"desc\":\"Follower Status\"}
NFK.sharepage.nexttutorial.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'nextTutorialPage')])\",\"desc\":\"Add follower Tutorial next button\"}

NFK.sharepage.toggle.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/switchButton')])\",\"desc\":\"sharing toggle button\"}
NFK.sharepage.followerName.txt = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/content')])\",\"desc\":\"Follower name\"}

NFK.sharepage.addfollower.btn = {\"locator\":\"xpath=(//*[contains(@text,'Add Follower')])\",\"desc\":\"Add follower button on Share Page\"}
NFK.sharepage.shareData.txt = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/title')])\",\"desc\":\"Share your data text\"}
NFK.sharepage.description.txt = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/description')])\",\"desc\":\"Description text of Share your data screen\"}
NFK.sharepage.visitTheHelp.txt = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/visitTheHelp')])\",\"desc\":\"Visit the help text of Share your data screen\"}
NFK.sharepage.nextbutton.btn = {\"locator\":\"xpath=(//*[contains(@text,'Next')])\",\"desc\":\" next button of share data page  \"}
NFK.sharepage.backbutton.btn = {\"locator\":\"xpath=(//*[contains(@text,'Back')])\",\"desc\":\" back button of invite follower page  \"}
NFK.sharepage.inviteFollower.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/inviteFollowersButton')])\",\"desc\":\" invite follower button \"}
NFK.sharepage.nameTextBox.txt = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/name')])\",\"desc\":\"name feild textbox of invite follower screen  \"}
NFK.sharepage.emailidTextBox.txt = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/email')])\",\"desc\":\"password feild textbox of invite follower screen  \"}
NFK.sharepage.addFollowerNext.btn = {\"locator\":\"xpath=(//*[contains(@text,'Next')])\",\"desc\":\"next button of add follower \"}
NFK.sharepage.sharepage.invitedFollowerName.btn = {\"locator\":\"xpath=(//*[contains(@text,'Invited')])\",\"desc\":\"Invited follower name button\"}
NFK.sharepage.removeFollower.txt = {\"locator\":\"xpath=(//*[contains(@text,'Remove Follower')])\",\"desc\":\"Remove follower\"}
NFK.sharepage.setFollower.invite.btn = {\"locator\":\"xpath=(//*[contains(@text,'Invite')])\",\"desc\":\"Invite button\"}
NFK.sharepage.removeFollowerCancel.btn = {\"locator\":\"xpath=(//*[contains(@text,'CANCEL')])\",\"desc\":\"Remove follower cancel\"}
NFK.sharepage.followerName.txt = {\"locator\":\"xpath=(//*[contains(@text,'pra')])\",\"desc\":\"Follower name\"}
NFK.sharepage.toggle.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/switchButton')])\",\"desc\":\"sharing toggle button\"}
NFK.sharepage.resentInvitation.text = {\"locator\":\"xpath=(//*[contains(@text,'Resend Invitation')])\",\"desc\":\"Resend invitation link\"}
NFK.sharePage.email.loadingSpinner= {\"locator\":\"xpath=//*[contains(@resource-id,'com.lifescan.norfolk.continuous.adhoctest:id/progressBar')]\",\"desc\":\"loading spinner share page email\"}
NFK.sharepage.sharepage.acceptedFollowerName.btn = {\"locator\":\"xpath=(//*[contains(@text,'pradnyafollow1')])\",\"desc\":\"Accepted follower name button\"}
NFK.sharepage.sharepage.resumeSharing.btn = {\"locator\":\"xpath=(//*[contains(@text,'Resume Sharing')])\",\"desc\":\"resume sharing button\"}
NFK.sharepage.sharepage.pauseSharing.btn = {\"locator\":\"xpath=(//*[contains(@text,'Pause Sharing')])\",\"desc\":\"Pause sharing button\"}
NFK.sharepage.sharepage.followerName.txt = {\"locator\":\"xpath=(//*[contains(@text,'Name')])\",\"desc\":\"follower name button\"}
NFK.sharepage.pauseFollowerName.txt = {\"locator\":\"xpath=(//*[contains(@text,'Paused')])\",\"desc\":\"Paused follower name button\"}
NFK.sharepage.followerSetting.save.txt = {\"locator\":\"xpath=(//*[contains(@text,'Save')])\",\"desc\":\"follower setting save button\"}
NFK.sharepage.removeFollowerCancel.btn = {\"locator\":\"xpath=(//*[contains(@text,'CANCEL')])\",\"desc\":\"Remove follower cancel\"}
NFK.sharepage.addFollowerBack.btn = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/backButton')])\",\"desc\":\"Add follower back button\"}
NFK.sharePage.email.to.field={\"locator\":\"xpath=(//*[contains(@resource-id,'id/to_content')])\",\"desc\":\"email to field\"}
NFK.sharePage.email.from.label={\"locator\":\"xpath=(//*[contains(@resource-id,'id/from_label')])\",\"desc\":\"from label\"}
NFK.sharePage.email.send.btn={\"locator\":\"xpath=(//*[contains(@resource-id,'id/send')])\",\"desc\":\"email send button\"}
NFK.sharePage.email.pdf={\"locator\":\"xpath=(//*[contains(@resource-id,'id/attachment_tile')])\",\"desc\":\"attached pdf to email\"}
NFK.sharePage.lowGlucoseEvent.timePeriod={\"locator\":\"xpath=(//*[contains(@resource-id,'id/lcvShareLowGlucoseEventsTimeFrame')])\",\"desc\":\"low glucose event time period\"}
NFK.sharePage.lowGlucoseEvent.timePeriod.days={\"locator\":\"xpath=(//*[contains(@resource-id,'id/text1')])\",\"desc\":\"low glucose event time period days\"}
NFK.sharePage.email.message = {\"locator\":\"xpath=(//*[contains(@text,'Here are my Low Glucose Events for the time period')])\",\"desc\":\"share page email message\"}
NFK.sharePage.lowGlucoseEvent.printSection.pagePreview = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/preview_page')])\",\"desc\":\"low glucose event print section page preview\"}
NFK.sharePage.lowGlucoseEvent.printSection.printButton = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/print_button')])\",\"desc\":\"low glucose event print section print button\"}
NFK.sharepage.lowGlucoseEvent.printSection.printerOption = {\"locator\":\"xpath=(//*[contains(@text,'All printers')])\",\"desc\":\"low glucose event print section all printer option\"}
NFK.sharePage.lowGlucoseEvent.printSection.printerSelection.dropDown = {\"locator\":\"xpath=(//*[contains(@resource-id,'id/static_content')])\",\"desc\":\"low glucose event print section print selection dropdown\"}
