NFKios.moremenu.helppage.options= {\"locator\":\"xpath=//*[contains(@name,'TextItemView.titleLabel')]\",\"desc\":\"Help page options\"}
NFKios.moremenu.helppage.done.btn= {\"locator\":\"xpath=//*[contains(@name,'HowToApplySensorViewController.doneButton')]\",\"desc\":\"Done button\"}
NFKios.helpPage.static.txt={\"locator\":[\"xpath=//*[contains(@label,'%s')]\",\"xpath=//*[contains(text(),'%s')]\"],\"desc\":\"Static label\"}
NFKios.moremenu.helppage.removesensor.done.btn= {\"locator\":\"xpath=//*[contains(@name,'SensorRemoveViewController.doneButton')]\",\"desc\":\"Done button\"}
NFKios.helpPage.Introduction.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[1]\",\"desc\":\"Intoduction\"}
NFKios.helpPage.gettingstarted.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[2]\",\"desc\":\"Getting Started\"}
NFKios.helpPage.account.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[3]\",\"desc\":\"Account\"}
NFKios.helpPage.homescreen.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[4]\",\"desc\":\"Home screen\"}
NFKios.helpPage.eventlog.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[5]\",\"desc\":\"Event Log\"}
NFKios.helpPage.progress.btn={\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[6]\",\"desc\":\"Progess\"}
NFKios.helpPage.alerts.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[7]\",\"desc\":\"Alerts\"}
NFKios.helpPage.devices.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[8]\",\"desc\":\"Devices\"}
NFKios.helpPage.reminders.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[9]\",\"desc\":\"Reminders\"}
NFKios.helpPage.sharefollow.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[10]\",\"desc\":\"Share follow\"}
NFKios.helpPage.connection.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[11]\",\"desc\":\"connection\"}
NFKios.helpPage.settings.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[12]\",\"desc\":\"Settings\"}
NFKios.helpPage.termsofuse.btn= {\"locator\":\"xpath=//*[@name="HelpViewController.tableView"]/XCUIElementTypeCell[13]\",\"desc\":\"Terms of Use\"}
NFKios.helpPage.license.back.btn= {\"locator\":\"xpath=//*[@name="WebContentViewController.cancelButton"]\",\"desc\":\"back btn on license screen\"}
NFKios.helppage.backButton ={\"locator\":\"xpath=//*[@identifier=\\\"HelpViewController.backButton\\\"]\",\"desc\":\"Back Button\"}
NFKios.helppage.about.backButton ={\"locator\":\"xpath=//*[@identifier=\\\"WebContentViewController.cancelButton\\\"]\",\"desc\":\"Back Button\"}

NFKios.browser.connect ={\"locator\":\"xpath=//*[@label=\"connect@share-lifescan.com\"]\",\"desc\":\"connect Button\"}
NFKios.browser.welcome ={\"locator\":\"xpath=//*[@label=\"Welcome.\"]\",\"desc\":\"welcome Button\"}
NFKios.browser.glucoseInformation ={\"locator\":\"xpath=//*[@label=\"Use the OneTouch Follower app to follow your sharer's glucose information.\"]\",\"desc\":\"glucose Information Button\"}
NFKios.browser.DownloadTheApp ={\"locator\":\"xpath=//*[@label=\"Download the OneTouch Follower app on your mobile device.\"]\",\"desc\":\"Download App\"}
NFKios.browser.startFollowingDSPLPatient ={\"locator\":\"xpath=//*[@label=\"Tap the button below to start following DSPL Patient.\"]\",\"desc\":\"start following DSPL Patient\"}
NFKios.browser.SetUpNotificationsForInformation ={\"locator\":\"xpath=//*[@label=\"Set up notifications for the information they want you to see.\"]\",\"desc\":\"Set up notifications for the information\"}
NFKios.browser.mostRecentlyAvailableData ={\"locator\":\"xpath=//*[@label=\"To see the most recently available data and to receive notifications, both of you will need access to the internet.\"]\",\"desc\":\"most recently available data\"}

NFKios.mobileSetting.settingsMainScreen ={\"locator\":\"xpath=//XCUIElementTypeButton[@label="Settings"]\",\"desc\":\"Download App\"}
NFKios.mobileSetting.General ={\"locator\":\"xpath=//*[@name="General"]\",\"desc\":\"start following DSPL Patient\"}
NFKios.mobileSetting.vpnDeviceManagement ={\"locator\":\"xpath=//*[@label="VPN & Device Management"]\",\"desc\":\"Download App\"}
NFKios.mobileSetting.deviceManagement ={\"locator\":\"xpath=//*[@name="Device Management"]\",\"desc\":\"start following DSPL Patient\"}