NFKios.homepage.more.Btn = {\"locator\":\"xpath=//*[@identifier=\\\"MainTabBarViewController.moreButton\\\"]\",\"desc\":\"More Menu Button\"}
NFKios.homepage.addedEvent.amountText.lbl = {\"locator\":\"xpath=//*[@name=\\\"EventAmountView.amountTextField\\\"]\",\"desc\":\"Dynamic text added event amount\"}
NFKios.homepage.home.btn = {\"locator\":\"xpath=//*[@name=\\\"MainTabBarViewController.homeButton\\\"]\",\"desc\":\"Home icon\"}
NFKios.homepage.addevent.btn = {\"locator\":\"xpath=//*[@name=\\\"MainTabBarViewController.addEventButton\\\"]\",\"desc\":\"Add event button\"}
NFKios.homepage.Insulin.btn={\"locator\":\"xpath=(//*[contains(@name,'AddEventWheelItemView.actionButton')])[2]\",\"desc\":\"Insulin button on Add an Event menu\"}
NFKios.homepage.Carb.btn={\"locator\":\"xpath=(//*[contains(@name,'AddEventWheelItemView.actionButton')])[1]\",\"desc\":\"Carb button on Add an Event menu\"}
NFKios.homepage.Activity.btn={\"locator\":\"xpath=(//*[contains(@name,'AddEventWheelItemView.actionButton')])[3]\",\"desc\":\"Activity button on Add an Event menu\"}
NFKios.homepage.Note.btn={\"locator\":\"xpath=(//*[contains(@name,'AddEventWheelItemView.actionButton')])[4]\",\"desc\":\"Activity button on Add an Event menu\"}
NFKios.homepage.Tip.container={\"locator\":\"xpath=//*[@name=\\\"MainTabBarViewController.toolTipContainer\\"]\",\"desc\":\"Tip Container\"}
NFKios.pair.btn = {\"locator\":\"xpath=//*[@identifier=\\\"StartSensorViewController.pairSensorButton\\\"]\",\"desc\":\"Pair button on Home screen\"}
NFKios.sensor.sessoin.title = {\"locator\":\"xpath=//*[@name=\\\"StartSensorViewController.titleLabel\\\"]\",\"desc\":\"Title Start sensor session\"}
NFKios.homepage.banner.msg.lbl={\"locator\":\"xpath=//*[@identifier=\\\"BannerViewController.messageLabel\\\"]\",\"desc\":\"Red banner no alert title\"}
NFKios.homepage.sensor.title={\"locator\":\"xpath=//*[@identifier=\\\"StartSensorViewController.titleLabel\\"]\",\"desc\":\"Sensor title\"}
NFKios.homepage.sensor.descp.lbl={\"locator\":\"xpath=//*[@identifier=\\\"StartSensorViewController.descriptionLabel\\\"]\",\"desc\":\"Sensor description\"}
NFKios.homepage.sensor.howtoapply.btn={\"locator\":\"xpath=//*[@identifier=\\\"StartSensorViewController.howToApplyButton\\\"]\",\"desc\":\"How to apply link on Homepage\"}
NFKios.homepage.pair.sensor.btn={\"locator\":\"xpath=//*[@identifier=\\\"StartSensorViewController.pairSensorButton\\\"]\",\"desc\":\"Pair sensor btn\"}

#CGM Automation
NFKios.homepage.connectToSensor.title={\"locator\":\"xpath=//*[@identifier=\\\"ConnectToSensorView.connectSensorTitleLabel\\\"]\",\"desc\":\"Connect to Sensor Title\"}
NFKios.homepage.connectToSensor.description={\"locator\":\"xpath=//*[@identifier=\\\"ConnectToSensorView.connectSensorTextLabel\\\"]\",\"desc\":\"Connect to Sensor decription\"}
NFKios.homepage.connectToSensor.pair.button={\"locator\":\"xpath=//*[@identifier=\\\"ConnectToSensorView.repairSensorButton\\\"]\",\"desc\":\"Pair sensor btn\"}
NFKios.homepage.connectToSensorpopup.repairSensor.button={\"locator\":\"xpath=//*[@label='Re-Pair Sensor']\",\"desc\":\"Re-Pair sensor btn\"}
NFKios.homepage.connectToSensorpopup.pairSensor.button={\"locator\":\"xpath=//XCUIElementTypeButton[@name='Pair Sensor']\",\"desc\":\"Pair sensor btn\"}
NFKios.homepage.connectToSensorpopup.cancel.button={\"locator\":\"xpath=//*[@label='Cancel']\",\"desc\":\"Cancel btn\"}
NFKios.homepage.repairScreen.repairSensor.btn={\"locator\":\"xpath=//*[@identifier=\\\"RepairSensorViewController.repairButton\\\"]\",\"desc\":\"Repair sensor btn\"}
NFKios.homepage.repairScreen.cancel.btn={\"locator\":\"xpath=//*[@identifier=\\\"RepairSensorViewController.cancelButton\\\"]\",\"desc\":\"Cancel repair sensor btn\"}
NFKios.homepage.staticText.lbl = {\"locator\":\"xpath=//*[contains(@label,\\\"%s\\\")]\",\"desc\":\"Static text\"}
NFKios.homepage.warmup.countdown.img={\"locator\":\"xpath=//*[@name=\\\"SensorWarmUpCountdownView.sensorProgressImageView\\"]\",\"desc\":\"sensor count down img\"}
NFKios.homepage.starttour.btn={\"locator\":\"xpath=//*[@name=\\\"HomeTourView.startTourButton\\"]\",\"desc\":\"start tour btn\"}
NFKios.homepage.i.icon.btn={\"locator\":\"xpath=//*[@name=\\\"SensorWarmUpCountdownView.infoIconImageView\\"]\",\"desc\":\"i icon btn\"}
NFKios.homepage.i.iconscreen.title={\"locator\":\"xpath=//*[@name=\\\"InfoViewController.headerLabel\\"]\",\"desc\":\"i icon header\"}
NFKios.homepage.i.iconscreen.x.btn={\"locator\":\"xpath=//*[@name=\\\"xInCircleGray\\"]\",\"desc\":\"i icon screen x btn\"}
NFKios.Homepage.warmup.Ok.btn={\"locator\":\"xpath=//*[@name=\\\"OK\\"]\",\"desc\":\"warmup ok  btn\"}
NFKios.Homepage.warmup.title={\"locator\":\"xpath=//*[@name=\\\"Sensor Warming Up\\"]\",\"desc\":\"warm up title\"}
NFKios.homepage.logbook.btn={\"locator\":\"xpath=//*[@name=\\\"MainTabBarViewController.eventsButton\\"]\",\"desc\":\"Event log button\"}
NFKios.homepage.title.lbl={\"locator\":\"xpath=//*[@name=\\\"HomeMessageView.titleLabel\\"]\",\"desc\":\"Home Page title\"}
NFKios.homepage.desc.lbl={\"locator\":\"xpath=//*[@name=\\\"HomeMessageView.descriptionLabel\\"]\",\"desc\":\"Home Page desc\"}
